background            #1b1d1e
foreground            #ffffff
cursor                #FFFFFF
selection_background  #4d4f4c
selection_foreground  #1b1d1e

color0                #2b2d2e
color8                #666969

color1                #2A576B
color9                #2A576B

color2                #4698C8
color10               #95C6DC

color3                #2A576B
color11               #2A576B

color4                #737074
color12               #90a4ae

color5                #737271
color13               #aab4b9

color6                #6f6f6f
color14               #b0bec5

color7                #d3d3ce
color15               #f0f0eb