animations{
  enabled=true
}

decoration{
  active_opacity=1
  inactive_opacity=0.7
  blur{
    enabled=true
    size = 4
    passes = 2
    new_optimizations=true
  }
  layerrule = blur, waybar
  layerrule = blur, rofi
}

windowrulev2 = opacity 0.7 0.7,class:^(kitty)$
