# Performance mode
animations {
    enabled = false
}

decoration {
    blur{
	enabled = false
    }
    active_opacity = 1.0
    inactive_opacity = 1.0

}

windowrulev2 = opacity 1.0 1.0,class:^(kitty)$
